/*
 * digilent-zed.dts - Default Device Tree for ZedBoard
 * 
 * (C) Copyright 2012 Digilent, Inc.
 * 
 * Code based on Device Tree Generator version: 1.1
 *
 * (C) Copyright 2007-2012 Xilinx, Inc.
 * (C) Copyright 2007-2012 Michal Simek
 * (C) Copyright 2007-2012 PetaLogix Qld Pty Ltd
 *
 * Michal SIMEK <monstr@monstr.eu>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 *
 * CAUTION: This file is automatically generated by libgen.
 * Version: Xilinx EDK 14.4 EDK_P.49d
 * Today is: Wednesday, the 26 of December, 2012; 15:18:18
 *
 * XPS project directory: device-tree_bsp_0
 */

/dts-v1/;
/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "xlnx,zynq-zed";
	model = "Xilinx Zynq ZED";

	aliases {
		serial0 = &ps7_uart_1;
	};

	chosen {
		bootargs = "console=ttyPS0,115200 root=/dev/mmcblk0p2 rw earlyprintk  mem=896M
			memmap=64M$0x38000000 rootfstype=ext4 rootwait devtmpfs.mount=0 --no-log";		
		linux,stdout-path = "/amba@0/uart@E0001000";
	};

	cpus {
		#address-cells = <1>;
		#cpus = <0x2>;
		#size-cells = <0>;
		ps7_cortexa9_0: cpu@0 {
			clock-frequency = <666666687>;
			compatible = "xlnx,ps7-cortexa9-1.00.a";
			d-cache-line-size = <0x20>;
			d-cache-size = <0x8000>;
			device_type = "cpu";
			i-cache-line-size = <0x20>;
			i-cache-size = <0x8000>;
			model = "ps7_cortexa9,1.00.a";
			reg = <0>;
			timebase-frequency = <333333343>;
			xlnx,cpu-1x-clk-freq-hz = <0x69f6bcb>;
			xlnx,cpu-clk-freq-hz = <0x27bc86bf>;
		};
		ps7_cortexa9_1: cpu@1 {
			clock-frequency = <666666687>;
			compatible = "xlnx,ps7-cortexa9-1.00.a";
			d-cache-line-size = <0x20>;
			d-cache-size = <0x8000>;
			device_type = "cpu";
			i-cache-line-size = <0x20>;
			i-cache-size = <0x8000>;
			model = "ps7_cortexa9,1.00.a";
			reg = <1>;
			timebase-frequency = <333333343>;
			xlnx,cpu-1x-clk-freq-hz = <0x69f6bcb>;
			xlnx,cpu-clk-freq-hz = <0x27bc86bf>;
		};
	};

	ps7_ddr_0: memory@0 {
		device_type = "memory";
		reg = < 0x0 0x20000000 >;
	};

	ps7_axi_interconnect_0: axi@0 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "xlnx,ps7-axi-interconnect-1.00.a", "simple-bus";
		ranges;

		/* PS system internal devices */
		ps7_afi_0: ps7-afi@f8008000 {
			compatible = "xlnx,ps7-afi-1.00.a";
			reg = < 0xf8008000 0x1000 >;
		};
		ps7_afi_1: ps7-afi@f8009000 {
			compatible = "xlnx,ps7-afi-1.00.a";
			reg = < 0xf8009000 0x1000 >;
		};
		ps7_afi_2: ps7-afi@f800a000 {
			compatible = "xlnx,ps7-afi-1.00.a";
			reg = < 0xf800a000 0x1000 >;
		};
		ps7_afi_3: ps7-afi@f800b000 {
			compatible = "xlnx,ps7-afi-1.00.a";
			reg = < 0xf800b000 0x1000 >;
		};

		ps7_ddrc_0: ps7-ddrc@f8006000 {
			compatible = "xlnx,ps7-ddrc-1.00.a";
			reg = < 0xf8006000 0x1000 >;
			xlnx,has-ecc = <0x0>;
		};

		ps7_dev_cfg_0: ps7-dev-cfg@f8007000 {
			compatible = "xlnx,ps7-dev-cfg-1.00.a";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 8 4 >;
			reg = < 0xf8007000 0x1000 >;
		};

		ps7_dma_ns: ps7-dma@f8004000 {
			compatible = "xlnx,ps7-dma-1.00.a", "arm,pl330";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 13 4 0 14 4 0 15 4 0 16 4 0 17 4 0 40 4 0 41 4 0 42 4 0 43 4 >;
			reg = < 0xf8004000 0x1000 >;
		};

		ps7_dma_s: ps7-dma@f8003000 {
			compatible = "xlnx,ps7-dma-1.00.a", "arm,pl330";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 13 4 0 14 4 0 15 4 0 16 4 0 17 4 0 40 4 0 41 4 0 42 4 0 43 4 >;
			reg = < 0xf8003000 0x1000 >;
		};

	
		ps7_iop_bus_config_0: ps7-iop-bus-config@e0200000 {
			compatible = "xlnx,ps7-iop-bus-config-1.00.a";
			reg = < 0xe0200000 0x1000 >;
		};

		ps7_pl310_0: ps7-pl310@f8f02000 {
			arm,data-latency = < 3 2 2 >;
			arm,tag-latency = < 2 2 2 >;
			cache-level = < 2 >;
			cache-unified;
			compatible = "xlnx,ps7-pl310-1.00.a", "arm,pl310-cache";
			reg = < 0xf8f02000 0x1000 >;
		};

		ps7_qspi_0: ps7-qspi@e000d000 {
			bus-num = <0>;
			compatible = "xlnx,ps7-qspi-1.00.a";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 19 4 >;
			is-dual = <0>;
			num-chip-select = <1>;
			reg = < 0xe000d000 0x1000 >;
			speed-hz = <200000000>;
			xlnx,fb-clk = <0x1>;
			xlnx,qspi-clk-freq-hz = <0xbebc200>;
			xlnx,qspi-mode = <0x0>;
		};

		ps7_qspi_linear_0: ps7-qspi-linear@fc000000 {
			compatible = "xlnx,ps7-qspi-linear-1.00.a";
			reg = < 0xfc000000 0x1000000 >;
			xlnx,qspi-clk-freq-hz = <0xe4e1c0>;
		};

		ps7_scugic_0: ps7-scugic@f8f01000 {
			#address-cells = < 2 >;
			#interrupt-cells = < 3 >;
			#size-cells = < 1 >;
			compatible = "xlnx,ps7-scugic-1.00.a", "arm,cortex-a9-gic", "arm,gic";
			interrupt-controller;
			linux,phandle = < 0x1 >;
			phandle = < 0x1 >;
			reg = < 0xf8f01000 0x1000 0xf8f00100 0x100 >;
		};

		ps7_scutimer_0: ps7-scutimer@f8f00600 {
			clock-frequency = <333333343>;
			compatible = "xlnx,ps7-scutimer-1.00.a", "arm,cortex-a9-twd-timer";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 1 13 769 >;
			reg = < 0xf8f00600 0x20 >;
		};

		ps7_scuwdt_0: ps7-scuwdt@f8f00620 {
			clock-frequency = <333333343>;
			/* clock-frequency = <111111111>; */
			compatible = "xlnx,ps7-scuwdt-1.00.a";
			device_type = "watchdog";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 1 14 769 >;
			reg = < 0xf8f00620 0xe0 >;
		};

		ps7_sd_0: ps7-sdio@e0100000 {
			clock-frequency = <50000000>;
			compatible = "xlnx,ps7-sdio-1.00.a", "generic-sdhci";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 24 4 >;
			reg = < 0xe0100000 0x1000 >;
			/*xlnx,has-cd = <0x1>;
			xlnx,has-power = <0x0>;
			xlnx,has-wp = <0x1>;
			xlnx,sdio-clk-freq-hz = <0x2faf080>;*/
			/* clock-frequency = <0x1fc9f08>; */
		};

		ps7_slcr_0: ps7-slcr@f8000000 {
			compatible = "xlnx,ps7-slcr-1.00.a";
			reg = < 0xf8000000 0x1000 >;
		};

		ps7_ttc_0: ps7-ttc@f8001000 {
			clock-frequency = <111111115>;
			clock-frequency-timer0 = <111111115>;
			clock-frequency-timer1 = <111111115>;
			clock-frequency-timer2 = <111111115>;
			compatible = "xlnx,ps7-ttc-1.00.a";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 10 4 0 11 4 0 12 4 >;
			reg = < 0xf8001000 0x1000 >;
			xlnx,ttc-clk0-clksrc = <0x0>;
			xlnx,ttc-clk0-freq-hz = <0x69f6bcb>;
			xlnx,ttc-clk1-clksrc = <0x0>;
			xlnx,ttc-clk1-freq-hz = <0x69f6bcb>;
			xlnx,ttc-clk2-clksrc = <0x0>;
			xlnx,ttc-clk2-freq-hz = <0x69f6bcb>;
		};

		ps7_uart_1: serial@e0001000 {
			clock = <50000000>;
			clock-frequency = <50000000>;
			compatible = "xlnx,ps7-uart-1.00.a", "xlnx,xuartps";
			current-speed = <115200>;
			device_type = "serial";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 50 4 >;
			port-number = <0>;
			reg = < 0xe0001000 0x1000 >;
			xlnx,has-modem = <0x0>;
			xlnx,uart-clk-freq-hz = <0x2faf080>;
		};

		ps7_usb_0: ps7-usb@e0002000 {
			compatible = "xlnx,ps7-usb-1.00.a";
			dr_mode = "host";
			interrupt-parent = <&ps7_scugic_0>;
			interrupts = < 0 21 4 >;
			phy_type = "ulpi";
			reg = < 0xe0002000 0x1000 >;
			xlnx,usb-reset = <0xffffffff>;
		};

		ps7_xadc: ps7_xadc@f8007100 {
			compatible = "xlnx,ps7-xadc-1.00.a";
			interrupts = < 0 7 4 >;
			reg = < 0xf8007100 0x20 >;
		};

		i2c1: i2c@e0005000 {
			compatible = "xlnx,ps7-i2c-1.00.a";
			reg = <0xE0005000 0x1000>;
			interrupts = <0 48 4>;
			interrupt-parent = <&ps7_scugic_0>;
			bus-id = <0>;
			input-clk = <111111111>;
			i2c-clk = <100000>;
		};
/*
		axi_vdma_0: axivdma@0x40090000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "xlnx,axi-vdma";
			ranges = < 0x40090000 0x40090000 0xFFFF >;
			reg = < 0x40090000 0xFFFF >;
			xlnx,flush-fsync = <0x1>;
			xlnx,include-sg = <0x0>;
			xlnx,num-fstores = <0x3>;
			xlnx,family = "zynq-770";
			dma-channel@0x40090000 {
				compatible = "xlnx,axi-vdma-s2mm-channel";
				interrupt-parent = <&ps7_scugic_0>;
				interrupts = < 0 58 4 >;
				xlnx,datawidth = <0x08>;
				xlnx,genlock-mode = <0x0>;
				xlnx,include-dre = <0x1>;
				xlnx,device-id = <0x0>;
			} ;
		} ;

		axi_vdma_1: axivdma@0x400B0000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "xlnx,axi-vdma";
			ranges = < 0x400B0000 0x400B0000 0xFFFF >;
			reg = < 0x400B0000 0xFFFF >;
			xlnx,flush-fsync = <0x1>;
			xlnx,include-sg = <0x0>;
			xlnx,num-fstores = <0x3>;
			xlnx,family = "zynq-770";
			dma-s2mmchannel@0x400B0000 {
				compatible = "xlnx,axi-vdma-s2mm-channel";
				interrupt-parent = <&ps7_scugic_0>;
				interrupts = < 0 57 4 >;
				xlnx,datawidth = <0x08>;
				xlnx,genlock-mode = <0x0>;
				xlnx,include-dre = <0x1>;
				xlnx,device-id = <0x1>;
			} ;
			dma-mm2schannel@0x400B0000 {
				compatible = "xlnx,axi-vdma-mm2s-channel";
				interrupt-parent = <&ps7_scugic_0>;
				interrupts = < 0 56 4 >;
				xlnx,datawidth = <0x08>;
				xlnx,genlock-mode = <0x0>;
				xlnx,include-dre = <0x1>;
				xlnx,device-id = <0x1>;
			} ;
		} ;    		
*/
    logicvc0: logicvc@40030000 {
    	compatible = "xylon,logicvc-2.05.b", "xylon,logicvc-2.05.c";
    	reg = <0x40030000 0x6000>;
    	interrupt-parent = <&ps7_scugic_0>;
    	interrupts = < 0 59 0 >;
    	buffer-0-offset = <1080>;
    	buffer-1-offset = <1080>;
    	buffer-2-offset = <1080>;
    	buffer-3-offset = <1080>;
    	buffer-4-offset = <1080>;
    	display-interface = <0>;
    	e-data-width = <24>;
    	e-layer = <0>;
    	interconnect-m-axi-arb-priority = <0xf>;
    	ip-license-type = <0>;
    	ip-major-revision = <2>;
    	ip-minor-revision = <5>;
    	ip-patch-level = <0>;
    	layer-0-alpha-mode = <0>;
    	layer-0-data-width = <16>;
	xlnx,layer-0-alpha-mode = <0>;
	xlnx,layer-0-data-width = <16>;
    	layer-0-offset = <0x0>;
    	layer-1-alpha-mode = <0>;
    	layer-1-data-width = <24>;
	xlnx,layer-1-alpha-mode = <0>;
	xlnx,layer-1-data-width = <24>;
    	layer-1-offset = <3240>;
    	layer-2-alpha-mode = <0>;
    	layer-2-data-width = <24>;
	xlnx,layer-2-alpha-mode = <0>;
	xlnx,layer-2-data-width = <24>;
    	layer-2-offset = <6480>;
    	layer-3-alpha-mode = <0>;
    	layer-3-data-width = <24>;
	xlnx,layer-3-alpha-mode = <0>;
	xlnx,layer-3-data-width = <24>;
    	layer-3-offset = <9720>;
    	layer-4-alpha-mode = <0>;
    	layer-4-data-width = <24>;
    	layer-4-offset = <12960>;
    	little-endian = <1>;
    	lvds-data-width = <4>;
    	mem-burst = <4>;
    	mplb-awidth = <32>;
    	mplb-dwidth = <64>;
    	mplb-native-dwidth = <32>;
    	mplb-num-masters = <8>;
    	mplb-p2p = <0>;
    	mplb-priority = <3>;
    	mplb-smallest-slave = <32>;
    	mplb-support-bursts = <1>;
	xlnx,num-of-layers = <3>;
    	pixel-data-width = <24>;
    	readable-regs = <1>;
    	regs-interface = <2>;
	regs-little-endian = <1>;
	row-stride = <2048>;
	xlnx,use-background = <1>;
    	use-e-rgb-input = <0>;
    	use-e-vclk-bufgmux = <1>;
    	use-io-hw-serializer = <0>;
    	use-multiplier = <2>;
    	use-serialized-blender = <0>;
    	use-size-position = < 1 >;
    	use-xtreme-dsp = <2>;
	xlnx,vmem-baseaddr = <0x38000000>;
	xlnx,vmem-highaddr = <0x3C000000>;
    	vmem-data-bus-width = <64>;
    	vmem-interface = <2>;
    };
    
    xylon-video-params {
    xlnx,pixel-data-invert = <0>;
    xlnx,pixel-clock-active-high = <1>;
    xlnx,pixel-component-format = "ARGB";
    xlnx,pixel-component-layer = <0>,<1>;
    	active-layer = <0>;
    	videomode = "1920x1080";
    	640x480 {
    		name = "640x480";
    		refresh = <60>;
    		xres = <640>;
    		yres = <480>;
    		pixclock-khz = <25152>;
    		left-margin = <48>;
    		right-margin = <16>;
    		upper-margin = <31>;
    		lower-margin = <11>;
    		hsync-len = <96>;
    		vsync-len = <2>;
    		sync = <0>;
    		vmode = <0>;
    	};
    	800x480 {
    		name = "800x480";
    		refresh = <60>;
    		xres = <800>;
    		yres = <480>;
    		pixclock-khz = <30000>;
    		left-margin = <40>;
    		right-margin = <40>;
    		upper-margin = <29>;
    		lower-margin = <13>;
    		hsync-len = <48>;
    		vsync-len = <3>;
    		sync = <0>;
    		vmode = <0>;
    	};
    	1280x720 {
    		name = "1280x720";
    		refresh = <60>;
    		xres = <1280>;
    		yres = <720>;
    		pixclock-khz = <74250>;
    		left-margin = <220>;
    		right-margin = <110>;
    		upper-margin = <20>;
    		lower-margin = <5>;
    		hsync-len = <40>;
    		vsync-len = <5>;
    		sync = <0>;
    		vmode = <0>;
    	};
    	1680x1050 {
    		name = "1680x1050";
    		refresh = <60>;
    		xres = <1680>;
    		yres = <1050>;
    		pixclock-khz = <119000>;
    		left-margin = <80>;
    		right-margin = <48>;
    		upper-margin = <21>;
    		lower-margin = <3>;
    		hsync-len = <32>;
    		vsync-len = <6>;
    		sync = <0>;
    		vmode = <0>;
    	};
    	1920x1080 {
    		name = "1920x1080";
    		refresh = <60>;
    		xres = <1920>;
    		yres = <1080>;
    		pixclock-khz = <148500>;
    		left-margin = <148>;
    		right-margin = <88>;
    		upper-margin = <36>;
    		lower-margin = <4>;
    		hsync-len = <44>;
    		vsync-len = <5>;
    		sync = <0>;
    		vmode = <0>;
    	};
    };

	};
};
